* {
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    padding: 0;
    margin: 0;
}

/***************************NAV-BAR**************************************/
#navbar {
    border-right: solid 2px gray;
    height: 100%;
    
}
#navbar a {
    text-decoration: none;
    color: black;
}

#navbar ul {
    padding: 0;   
}

#navbar li {
     list-style-type: none;
     border-top: solid 1px;
     width: 100%;
     padding: 15px;
}

#navbar header {
    padding: 15px;
    font-size: 34px;
}

ul {
    position: sticky;
}

/****************************GRID*************************************/
.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(150px, auto);
    grid-template-areas: 
    "nav" 
    "main";
}

nav {
  grid-area: nav;
}

main {
  grid-area: main;
}

/***************************MAIN**************************************/
main {
  padding-left: 35px;
  padding-right: 25px;
}
h1 {
  line-height: 40px;
}

ul {
  padding-left: 40px;
}

.function {
  background-color: #f7f7f7;
  border-radius: 5px;
  padding: 20px;
  width: 95%;
  font-size: 14px;
}

header {
  font-size: 30px;
  margin-top: 25px;
}

p, div {
  margin-top: 20px;
}
.main-section {
  line-height: 25px;
}

#reference {
  padding-bottom: 35px;
}

/****************************MEDIA QUERIES*************************************/
@media (min-width: 768px) {
  .container {
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 100px minmax(150px, auto) 100px;
    grid-template-areas: 
    "nav main";
  }
}

@media (min-width: 992px) {
  .container {
    grid-template-areas: 
    "nav main main"
    "nav main main"
    "nav main main";
  }
}